{
	"autoload": {
		"psr-0": {
			"Microservices": "src"
		}
	},
	"require": {
		"php": ">=5.4.0",
		"monolog/monolog": "*",
		"cboden/ratchet": "*",
		"react/event-loop": "*",
		"react/promise": "*",
		"react/zmq": "*",
		"react/mysql": "*",
		"react/http": "*",
		"wyrihaximus/cpu-core-detector": "1.0.0-alpha1",
		"wyrihaximus/react-child-process-pool": "1.0.0-beta5",
		"react/filesystem": "dev-master"
	}
}
